Repository: dhrruwa/setu
Catalog: thayi/lib/l10n/app_*.arb
Languages: kn

# growthEmpty
source: Your baby's weight will be written here after birth
kn: ಮಗು ಹುಟ್ಟಿದ ನಂತರ ತೂಕ ಇಲ್ಲಿ ಬರೆಯುತ್ತಾರೆ

# statusPending
source: Pending
kn: ಬಾಕಿ

# vacBcg
source: BCG
kn: ಬಿ.ಸಿ.ಜಿ.

# vacOpv
source: Polio drops (OPV)
kn: ಪೋಲಿಯೊ ಹನಿ (ಒ.ಪಿ.ವಿ.)

# vacHepB
source: Hepatitis B
kn: ಹೆಪಟೈಟಿಸ್ ಬಿ

# vacPenta
source: Pentavalent
kn: ಪೆಂಟಾವೇಲೆಂಟ್

# vacRota
source: Rotavirus
kn: ರೋಟಾ ವೈರಸ್

# vacMr
source: Measles-Rubella
kn: ದಡಾರ - ರುಬೆಲ್ಲಾ

# ageAtBirth
source: At birth
kn: ಹುಟ್ಟಿದಾಗ

# age6Weeks
source: 6 weeks
kn: 6 ವಾರಕ್ಕೆ

# age10Weeks
source: 10 weeks
kn: 10 ವಾರಕ್ಕೆ

# age14Weeks
source: 14 weeks
kn: 14 ವಾರಕ್ಕೆ

# age9Months
source: 9 months
kn: 9 ತಿಂಗಳಿಗೆ

# riskAnaemia
source: Low blood (anaemia)
kn: ರಕ್ತಹೀನತೆ

# riskHighBp
source: High blood pressure
kn: ಹೆಚ್ಚಿನ ರಕ್ತದೊತ್ತಡ

# riskUnderweight
source: Low weight
kn: ಕಡಿಮೆ ತೂಕ

# riskPreviousCsection
source: Previous caesarean
kn: ಹಿಂದೆ ಸಿಸೇರಿಯನ್

# riskAgeRisk
source: Age risk
kn: ವಯಸ್ಸಿನ ಅಪಾಯ

# riskTwins
source: Twins
kn: ಅವಳಿ ಮಕ್ಕಳು

# actWeightBp
source: Weight and blood pressure
kn: ತೂಕ ಮತ್ತು ರಕ್ತದೊತ್ತಡ

# actBloodTest
source: Blood test
kn: ರಕ್ತ ಪರೀಕ್ಷೆ

# actUrineTest
source: Urine test
kn: ಮೂತ್ರ ಪರೀಕ್ಷೆ

# actTtVaccine
source: TT vaccine
kn: ಟಿ.ಟಿ. ಲಸಿಕೆ

# actIfaTablets
source: Iron tablets given
kn: ಕಬ್ಬಿಣಾಂಶದ ಮಾತ್ರೆ ಕೊಡುವುದು

# actScan
source: Scan
kn: ಸ್ಕ್ಯಾನ್

# actBabyHeartbeat
source: Baby's heartbeat
kn: ಮಗುವಿನ ಹೃದಯ ಬಡಿತ

# actGeneralCheck
source: General checkup
kn: ಸಾಮಾನ್ಯ ತಪಾಸಣೆ

# actDeliveryPlanning
source: Delivery planning
kn: ಹೆರಿಗೆಯ ಸಿದ್ಧತೆ
